{
  "name": "<%= variable %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bus/<%= variable %>/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/bus/<%= variable %>",
        "tsConfig": "libs/bus/<%= variable %>/tsconfig.lib.json",
        "packageJson": "libs/bus/<%= variable %>/package.json",
        "main": "libs/bus/<%= variable %>/src/index.ts",
        "assets": ["libs/bus/<%= variable %>/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
