{
  "name": "<%= variable %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bus/<%= variable %>/lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/bus/libs/<%= variable %>",
        "tsConfig": "libs/bus/<%= variable %>/tsconfig.lib.json",
        "packageJson": "libs/bus/<%= variable %>/package.json",
        "main": "libs/bus/<%= variable %>/lib/src/index.ts",
        "assets": ["libs/bus/<%= variable %>/*.md"]
      }
    }
  }
}
