import { FastifyInstance, FastifyRequest } from 'fastify';
import { httpResponseBuilder, ResponseObject } from '@tevet-troc/http-response';
import {<%= variableCamelCase %>Schemas}from '../../schema';

export default function (app: FastifyInstance) {
    app.post('/', {
        schema: {
            response: <%= variableCamelCase %>Schemas.Response.<%= name %>Response
        }
    }, async (req: FastifyRequest, reply) => {
        try {
            app.log.info('Registered <%= name %>');
            return httpResponseBuilder.NotImplemented({payload: 'Not Implemented'})

        } catch (error: ResponseObject<string, number> | any) {
            app.log.error('Registered when <%= name %> is register', error);
            reply.code(error.code);
            return httpResponseBuilder.BadRequest( error.message )
        }
    });
}
