import { Injectable } from '@nestjs/common';
import { Create<%= name %>Dto } from './dto/create-<%= variable %>.dto';
import { Update<%= name %>Dto } from './dto/update-<%= variable %>.dto';

@Injectable()
export class <%= name %>Service {
  create(create<%= name %>Dto: Create<%= name %>Dto) {
    return 'This action adds a new <%= name %>';
  }

  findAll() {
    return `This action returns all <%= name %>`;
  }

  findOne(id: number) {
    return `This action returns a #${id} <%= name %>`;
  }

  update(id: number, update<%= name %>Dto: Update<%= name %>Dto ) {
    return `This action updates a #${id} <%= name %>`;
  }

  remove(id: number) {
    return `This action removes a #${id} <%= name %>`;
  }
}
