import { Test, TestingModule } from '@nestjs/testing';
import { <%= name %>Controller } from './<%= variable %>.controller';
import { <%= name %>Service } from './<%= variable %>.service';

describe('<%= name %>Controller', () => {
  let controller: <%= name %>Controller;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [<%= name %>Controller],
      providers: [<%= name %>Service],
    }).compile();

    controller = module.get<<%= name %>Controller>(<%= name %>Controller);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});
