import { FastifyInstance, FastifyRequest ,FastifySchema } from 'fastify';
import { httpResponseBuilder, ResponseObject } from '@tevet-troc/http-response';
import { <%= name %>Response } from '@tevet-troc/models'
export default function (app: FastifyInstance): void {
    app.post('/', {
        schema: {
            response:<%= name %>Response,
            tags: ['<%= variable %>'],
        } as FastifySchema
    }, async (req: FastifyRequest, reply) => {
        try {
            app.log.info(`Registered <%= name %>`);
            return httpResponseBuilder.NotImplemented( 'Not Implemented' )

        } catch (error: ResponseObject<string, number> | any) {
            app.log.error('Registered when <%= name %> is register', error);
            reply.code(error.code);
            return httpResponseBuilder.BadRequest( error.message )
        }
    });
}
